{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\adelh\\OneDrive\\Desktop\\CA\\ALU-mak-leh",
            "binaryPath": "c:\\Users\\adelh\\OneDrive\\Desktop\\CA\\ALU-mak-leh\\main",
            "binaryArgs": []
        }
    ]
}